{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "python bot.py",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "env": {
    "TELEGRAM_TOKEN": {
      "description": "Telegram Bot Token from @BotFather"
    },
    "ADMIN_USER_ID": {
      "description": "Your Telegram user ID for admin access",
      "required": false
    }
  }
}
